<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaRevive</title>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" />
    <link rel="stylesheet" href="complaint.css">
    <link rel="shortcut icon" type="image/jpg" href="fav_aqua.jpg"/>

</head>
<body>
    <section>
    <nav>
        <!-- inserting logo to nav bar -->
        <div class="logo">
          <a href="index_home.html"><img src="Aqua_Revive.png" width="250" height="50" id="logoheight"></a>
        </div>
    
    
    
        <label for="btn" class="icon">
          <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
          <li><a href="index_home.html"><i class="fas fa-home"></i> Home </a></li>
    
    
    
          <li>
            
            <a href="complaint.html" class="activebar"><i class="fa-solid fa-registered fa-beat"></i> Register Complaint
              </a>
            
          </li>
    
    
    
    
          <li>
            <label for="btn-4" class="show"><i class="fa-solid fa-user-group"></i> Contributors <i
                class="fas fa-angle-down"></i></label>
            <a href="contributors.html"><i class="fa-solid fa-user-group"></i> Contributors <i class="fas fa-angle-down"></i></a>
            <input type="checkbox" id="btn-4">
            <ul>
    
              <li>
                <a href="Complainant.html">Complainant</a>
                <a href="Treaters.html">Waste Treaters</a>
              </li>
    
            </ul>
          </li>
          <li>
    
    
          <li><a href="About.html"><i class="fa-solid fa-address-card"></i> About Us</a></li>
    
        </ul>
      </nav>
      <!-- Designing Navigation ends here -->
    </section>

  
</body>
</html>